{
  "name": "Accounts",
  "version": "0.0.1",
  "description": "CRUD express mongo",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Vatsov/cors_accounts"
  },
  "keywords": [
    "Node.js",
    "mongoDb"
  ],
  "author": "Deyan Vatsov",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.13.3",
    "express": "^4.13.3",
    "mongoose": "^4.1.2"
  }
}
